{
  "Greeting" :  "A Production Hello!!",

  "ConnectionStrings": {
    "AspNetCoreFood": "Server=(localdb)\\MSSQLLocalDB;Database=AspNetCoreFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}